version: '3'
services:
  nanny-application:
    image: nginx
    ports:
      - 4201:80
    volumes:
      - ./dist/apps/nanny-application:/usr/share/nginx/html
      - ./apps/nanny-application/nginx:/etc/nginx/conf.d
