<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>599968041570-but4h4gcd7v84120me4tctnamt3d34f8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.599968041570-but4h4gcd7v84120me4tctnamt3d34f8</string>
	<key>API_KEY</key>
	<string>AIzaSyAl3SzaI3xxRMIpDCVI2E-upkrF4UOAmSU</string>
	<key>GCM_SENDER_ID</key>
	<string>599968041570</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pl.easysitter.nanny.cap</string>
	<key>PROJECT_ID</key>
	<string>easysitter</string>
	<key>STORAGE_BUCKET</key>
	<string>easysitter.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:599968041570:ios:767e5c861713ef3d319f3b</string>
	<key>DATABASE_URL</key>
	<string>https://easysitter.firebaseio.com</string>
</dict>
</plist>