input CreateRequestDto {
  search: ID
  nannies: [ID!]

  address: String!
  zipCode: String
  phone: String!
  wishes: String
}

type ParentRequest {
  id: ID
  date: Date
  fromTime: String
  toTime: String
  children: [Int!]
  trial: Boolean
  address: String
  zipCode: String
  parent: Parent
  wishes: String
  nannyRequests: [NannyRequest!]
}

type NannyRequest {
  id: ID
  status: NannyRequestStatus,
  nanny: Nanny!
  request: ParentRequest
  rate: Float
  chat: Chat
}

enum NannyRequestStatus {
  new,
  accepted,
  closed
  deal
}
