input SearchParams {
  date: Date!
  fromTime: String!
  toTime: String!
  trial: Boolean!
  children: [Int!]!
}

type SearchResult {
  id: ID
  date: Date
  fromTime: String
  toTime: String
  trial: Boolean
  children: [Int!]
  nannies: [SearchResultNanny!]
}

type SearchResultNanny {
  id: ID
  rate: Float
  name: String
  age: String
  photo: String
  description: String
  isApproved: Boolean
}

type SearchPrefilled {
  address: String
  zipCode: String
  phone: String
  wishes: String
}
