---
apiVersion: v1
kind: Secret
metadata:
  name: nanny-assetlinks
  namespace: easysitter
type: Opaque
stringData:
  assetlinks.json: |-
    [{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"pl.easysitter.nanny.twa","sha256_cert_fingerprints":["56:84:16:9B:CD:4C:B9:31:4C:17:93:36:AF:FD:EB:D3:CD:E6:4E:70:B6:C2:55:1A:47:17:B3:67:F8:36:94:8B"]}}]
