---
apiVersion: v1
kind: Service
metadata:
  name: parent-webapi
  namespace: easysitter
  labels:
    app: parent-webapi
    tier: backend-for-frontend
spec:
  selector:
    app: parent-webapi
  ports:
    - name: service
      port: 4333
      targetPort: 4333
---
apiVersion: v1
kind: Service
metadata:
  name: parent-app
  namespace: easysitter
  labels:
    app: parent-app
    tier: frontend
spec:
  selector:
    app: parent-app
  ports:
    - name: service
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nanny-webapi
  namespace: easysitter
  labels:
    app: nanny-webapi
    tier: backend-for-frontend
spec:
  selector:
    app: nanny-webapi
  ports:
    - name: service
      port: 4333
      targetPort: 4333
---
apiVersion: v1
kind: Service
metadata:
  name: nanny-app
  namespace: easysitter
  labels:
    app: nanny-app
    tier: frontend
spec:
  selector:
    app: nanny-app
  ports:
    - name: service
      port: 80
      targetPort: 80
